.depoimento {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--cor-p1);
    overflow: hidden;
}

.depoimento img {
    border-radius: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.depoimento-conteudo {
    padding: 40px 40px 80px 80px;
    align-self: flex-end;
}

.depoimento-conteudo p {
    max-width: 32ch;
    font-style: italic;
    margin-bottom: 32px;
    position: relative;
}

.depoimento p::before {
    content: "“";
    font-size: 5rem;
    color: var(--cor-p2);
    position: absolute;
    left: -50px;
    top: -20px;
}

.depoimento p::after {
    content: "”";
    font-size: 5rem;
    color: var(--cor-p2);
    position: absolute;
    
}

@media (max-width: 800px) {
    .depoimento {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .depoimento img {
        max-height: 250px;
    }
    .depoimento-conteudo {
        padding: 40px 20px;
        justify-self: center;
    }

}